{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "webtests": "npx playwright test --grep @Web",
    "AItests": "npx playwright test --grep @AI",
    "regression" : "npx playwright test",
    "smoke" : "npx playwright test tests/E2E_PO.spec.js",
    "SafariNewConfig": "npx playwright test --config playwright.config1.js --project=safari"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^22.7.8",
    "@zerostep/playwright": "^0.1.5",
    "allure-playwright": "^3.3.3"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.1.0",
    "exceljs": "^4.4.0"
  },
  "directories": {
    "test": "tests"
  },
  "description": ""
}
